# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: partial-test-1-q2-colegiado
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard" -B"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target partial-test-1-q2-colegiado_tst


#############################################
# Order-only phony target for partial-test-1-q2-colegiado_tst

build cmake_object_order_depends_target_partial-test-1-q2-colegiado_tst: phony || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib

build tst/CMakeFiles/partial-test-1-q2-colegiado_tst.dir/ExamenParcialTest.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_tst_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/tst/ExamenParcialTest.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_tst
  DEP_FILE = tst/CMakeFiles/partial-test-1-q2-colegiado_tst.dir/ExamenParcialTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src" -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/tst/../lib/catch2"
  OBJECT_DIR = tst/CMakeFiles/partial-test-1-q2-colegiado_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/partial-test-1-q2-colegiado_tst.dir
  TARGET_COMPILE_PDB = tst/CMakeFiles/partial-test-1-q2-colegiado_tst.dir/
  TARGET_PDB = tst/partial-test-1-q2-colegiado_tst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target partial-test-1-q2-colegiado_tst


#############################################
# Link the executable tst/partial-test-1-q2-colegiado_tst

build tst/partial-test-1-q2-colegiado_tst: CXX_EXECUTABLE_LINKER__partial-test-1-q2-colegiado_tst_Debug tst/CMakeFiles/partial-test-1-q2-colegiado_tst.dir/ExamenParcialTest.cpp.o | src/libpartial-test-1-q2-colegiado_lib.a || src/libpartial-test-1-q2-colegiado_lib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = src/libpartial-test-1-q2-colegiado_lib.a
  OBJECT_DIR = tst/CMakeFiles/partial-test-1-q2-colegiado_tst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tst/CMakeFiles/partial-test-1-q2-colegiado_tst.dir/
  TARGET_FILE = tst/partial-test-1-q2-colegiado_tst
  TARGET_PDB = tst/partial-test-1-q2-colegiado_tst.pdb


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug/tst" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard" -B"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug/tst" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard" -B"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target partial-test-1-q2-colegiado_lib


#############################################
# Order-only phony target for partial-test-1-q2-colegiado_lib

build cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib: phony || src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir

build src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Alien.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_lib_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Alien.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Alien.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Armadura.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_lib_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Armadura.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Armadura.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Guerrero.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_lib_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Guerrero.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Guerrero.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Humanoide.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_lib_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Humanoide.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Humanoide.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/HumanoideManager.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_lib_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/HumanoideManager.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/HumanoideManager.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Main.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_lib_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Main.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Policia.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_lib_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Policia.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Policia.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Predator.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_lib_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Predator.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Predator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/RoboCop.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_lib_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/RoboCop.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/RoboCop.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Robot.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_lib_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Robot.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_lib
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Robot.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target partial-test-1-q2-colegiado_lib


#############################################
# Link the static library src/libpartial-test-1-q2-colegiado_lib.a

build src/libpartial-test-1-q2-colegiado_lib.a: CXX_STATIC_LIBRARY_LINKER__partial-test-1-q2-colegiado_lib_Debug src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Alien.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Armadura.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Guerrero.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Humanoide.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/HumanoideManager.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Main.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Policia.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Predator.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/RoboCop.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/Robot.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_lib.dir/partial-test-1-q2-colegiado_lib.pdb
  TARGET_FILE = src/libpartial-test-1-q2-colegiado_lib.a
  TARGET_PDB = src/libpartial-test-1-q2-colegiado_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target partial-test-1-q2-colegiado_run


#############################################
# Order-only phony target for partial-test-1-q2-colegiado_run

build cmake_object_order_depends_target_partial-test-1-q2-colegiado_run: phony || src/CMakeFiles/partial-test-1-q2-colegiado_run.dir

build src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Alien.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_run_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Alien.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_run
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Alien.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Armadura.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_run_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Armadura.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_run
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Armadura.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Guerrero.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_run_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Guerrero.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_run
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Guerrero.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Humanoide.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_run_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Humanoide.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_run
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Humanoide.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/HumanoideManager.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_run_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/HumanoideManager.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_run
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/HumanoideManager.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Main.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_run_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Main.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_run
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Policia.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_run_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Policia.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_run
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Policia.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Predator.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_run_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Predator.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_run
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Predator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/RoboCop.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_run_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/RoboCop.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_run
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/RoboCop.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb

build src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Robot.cpp.o: CXX_COMPILER__partial-test-1-q2-colegiado_run_Debug /Users/eduardoojeda/Desktop/Ing$ Sistemas/Programacion$ II/partial-test-1-q2-ojeduard/src/Robot.cpp || cmake_object_order_depends_target_partial-test-1-q2-colegiado_run
  DEP_FILE = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Robot.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I"/Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/src"
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target partial-test-1-q2-colegiado_run


#############################################
# Link the executable src/partial-test-1-q2-colegiado_run

build src/partial-test-1-q2-colegiado_run: CXX_EXECUTABLE_LINKER__partial-test-1-q2-colegiado_run_Debug src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Alien.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Armadura.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Guerrero.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Humanoide.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/HumanoideManager.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Main.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Policia.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Predator.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/RoboCop.cpp.o src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/Robot.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/partial-test-1-q2-colegiado_run.dir/
  TARGET_FILE = src/partial-test-1-q2-colegiado_run
  TARGET_PDB = src/partial-test-1-q2-colegiado_run.pdb

# =============================================================================
# Target aliases.

build libpartial-test-1-q2-colegiado_lib.a: phony src/libpartial-test-1-q2-colegiado_lib.a

build partial-test-1-q2-colegiado_lib: phony src/libpartial-test-1-q2-colegiado_lib.a

build partial-test-1-q2-colegiado_run: phony src/partial-test-1-q2-colegiado_run

build partial-test-1-q2-colegiado_tst: phony tst/partial-test-1-q2-colegiado_tst

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug

build all: phony tst/all src/all

# =============================================================================

#############################################
# Folder: /Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug/src

build src/all: phony src/libpartial-test-1-q2-colegiado_lib.a src/partial-test-1-q2-colegiado_run

# =============================================================================

#############################################
# Folder: /Users/eduardoojeda/Desktop/Ing Sistemas/Programacion II/partial-test-1-q2-ojeduard/cmake-build-debug/tst

build tst/all: phony tst/partial-test-1-q2-colegiado_tst

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tst/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tst/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
